_Email

_Email -> _ToWho , I _Whats because _Why . _Ending ;

_ToWho -> Dear person bothering me |
          Dear emailer |
          What's up |
          To whom it may concern |
          Hello ;


_Whats -> am out of the office |
          am not responding |
          am gone |
          have disappeared |
          am ignoring your emails |
          don't want to talk to anyone ;


_Why -> because I don't care anymore |
        I am being stalked by _Stalker . _Ah |
        I am being hunter by _Stalker . _Ah |
        am burnt out because of _Reason |
        am taking a break from _Reason |
        would rather not say |
        the birds are watching us ;

_Reason -> grad school |
            college |
            this homework |
            life in general |
            teenager drama ;

_Stalker -> your mom |
            gummy bears |
            the FBI |
            the Soviets |
            a repo man |
            the birds ;

_Ah -> Please send help |
        Please alert the police |
        Please don't call my mom |
        Please feed my turtle ;


_Ending -> Never email this address again. |
            I'll respond if I'm ever back. |
            I probably won't respond, sorry! |
            Good luck with whatever you emailed me for. I'll see you in another life. |
            Bye! ;
