_BossGen

_BossGen -> _Adjective _Name the _Adjective _CoolNoun _Title of _Verb :\n _Gear ;

_Gear -> \t Gear: \n\t - _Helmet \n\t - _Chestplate \n\t - _Leggings \n\t - _Boots \n\t - _Weapon ;

_Helmet -> _Adjective Helmet of _Verb | _Adjective Helm of the _Title ;

_Chestplate -> Chainmail of the _Title | Robe of the _Title ;

_Leggings -> _Adjective Leggings of _Verb | Legendary _CoolNoun Pants ;

_Boots -> Shoes of the _Adjective _Title | _Adjective Boots of _Verb ;

_Weapon -> _WeaponType of the _Adjective _Title | _CoolNoun _WeaponType of _Verb | _Adjective _WeaponType of _Title ;

_WeaponType -> Mace | Greatsword | Longbow | Flail
             | Daggers | Longsword | Aegis | Sword and Shield
             | Axe | Dual Axes | Shortbow | Javelin
             | Spear | Halberd | Crossblade | Rapier
             | Crossbow | Hammer | Staff | Club ;

_Verb -> Morphing | Slaying | Killing | Siphoning
       | Murdering | Stealing | Leeching | Smothering
       | Blinding | Bleeding | Purging | Poisoning
       | Maiming | Slashing | Shattering | Electrifying
       | Burning | Drowning | Constricting | Decimating
       | Melting | Forging | Summoning | Flying
       | Assassinating | Silencing | Binding | Prisoning
       | Sleeping | Bludgeoning | Smiting | Constructing
       | Building | Exploding | Combusting | Transforming ;

_Adjective -> Cold | Hot | Naive | Selfish
            | Terrifying | Cute | Brutish | Simple
            | Complex | Sad | Joyful | Scarred
            | Desparate | Battle-Worn | Beautiful | Ugly
            | Possessed | Black | White | Colorful
            | Satanic | Depressed | Chunky | Untouchable
            | Immortal | Sticky | Bad | Moist
            | Weak | Strong | Musty | Fallen
            | Stinky | Gargantuan | Enormous | Small
            | Dark | Light | Experienced | Holy
            | Enchanted | Erratic | Filthy | Alcoholic ;

_Name -> _Prefix \b _Suffix ;

_Prefix -> Ari | Atro | Bryna | Bairo
         | Crea | Cyno | Darfo | Dru
         | Err | Ekro | Faya | Filo
         | Gree | Gru | Hobo | Hryn
         | Illi | Idro | Jjya | Jara
         | Koro | Klado | Lari | Lepha
         | Morde | Myri | Nilo | Nexu
         | Oro | Obero | Pyri | Paxa
         | Quaro | Quilla | Relli | Rynda
         | Sentra | Slyri | Tyri | Thano
         | Urra | Unu | Velbi | Vrisa
         | Wira | Woga | Zira | Zyfro ;

_Suffix -> bra | bindrol | cion | cyno
         | don | drus | frion | fyss
         | grynn | guldan | hoxar | hind
         | jinn | jurri | kknon | korrin
         | dlynna | lyss | mon | marin
         | non | nunya | paryn | poxi
         | quinn | quara | rizz | raxan
         | sundra | ssyra | tundra | tara
         | vexa | varus | warra | wonn
         | xxra | xara | yena | yiss
         | zz | zonn ;

_CoolNoun -> Shadow | Demon | Knife | Dragon
           | Disorder | Fortune | Failure | Heart
           | Discord | Colossus | Freak | Mortality
           | Folk | Lore | Arms | Legs 
           | Soul | Hand | Word | Fish
           | Runner | Sand | Mirror | Salt
           | Ocean | Star | Trash | Eyes
           | Galaxy | Art | Catalyst | Inhibitor
           | Bridge | Light | Darkness | Shock
           | Dart | Drone | Recon | Hunter
           | Phoenix | Mountain | Vandal | Phantom
           | Bandit | Ghost | Judge | Guardian
           | Operator | Angel | Singularity | Mage ;

_Title -> Duke | Duchess | God | Leader
        | Marshal | Lord | King | Queen
        | Engineer | Teacher | Major | Holder ;
