_Episode

_Episode -> _Title In this episode: _Character gets stuck in a _Problem and has to _Solution with the help of a _Alien ;

_Title -> The _Name incident ;

_Name -> Enterprise | Star | Fire |
        Red Shirt | Space | Interstellar ;

_Character -> Captain Kirk | Spock | Dr. McCoy |
        Uhura |  Chekov | Sulu | Nurse Chapel | 
        Captian Picard | Commander Riker | Dr. Crusher | 
        Wesley Crusher | Diana Troy | Lt. Worf | 
        Lt. Cmdr. Data | Geordi | Commander Sisko | 
        Major Kira | Dr. Bashir | Odo | Miles O'Brien | 
        Garak | Martok | Dax | 
        Captain Janeway | Captain Archer | T'Pol | 
        Commander Tucker | Lt. Reed | Hoshi ;

_Problem -> Space Amoeba | Alternate Dimention | 
            Warp Core | Alien Prison | Warzone |
            Biohazard | Alternate Timeline | 
            Transporter Accident | Q Trial | 
            Borg Invasion | Computer Simulation | 
            Holodeck Malfunction ;

_Solution -> _Action the _Tech ;

-Action -> Reset | Rework | Recouple | 
        Restart | Remodulate | Repair | 
        Uncouple | Destroy | Start | Shut down ;

_Tech ->  Defence Inducer | Deuterium Subspace Collector |
        Promethean Photon Launcher | Trellium-D Biochips |
        Universal Tube | Processor | Heisenberg Subspace Ionizer |
        Forward Transporter Modules | Subspace Directors | 
        Synaptic Holoinducer | Emergency Subspace Impellers |
        Cycle Fusion | Heisenberg Compensators | Warp Core ;

_Alien -> Vulcan | Klingon | Andorian | Tellarite | 
        Romulan | Orion | Gorn | Bolian | Denobulan | 
        Nausicaan | Horta | Crystalline Entity | Betazoid |
        Talosian | Xindi | Trill | Tribble | Ferengi | 
        Bajoran | Cardassian ;
