
_UPyear

_UPyear -> It was the beginning of the _year _season semester at the University of Portland.
\n \n  All of the professors were feeling _enrollmentOutcome . In the CS department, Professor _profName was preparing their first
lecture for _className . They were planning on having _numExams exams this semester, so the students better be ready! All of the lectures
would _yesOrNo be recorded with the notes from the slides _yesOrNo being available afterwards online. The Commons was _postiveEmotion to 
announce that they would be expanding their meal options to have _meal availble _numMeal a week. They were sure all of the students, 
especially the _studentYear , would be  _positiveEmotion and definitely not _negativeEmotion to hear this. 
\n Everything was shaping up for another _adjective semester at UP ;


_year ->
 2023 | 2024 | 2025 | 2026 ;

_season ->
 Fall | Spring | Summer ;

_enrollmentOutcome ->
 _negativeEmotion because of the low enrollment of _numStudentsBad students |
 _positiveEmotion because of the high enrollment of _numStudentsGood students ;
 

_negativeEmotion ->
 terrified | scared | nervous | sad | depressed ;

_positiveEmotion ->
 happy | gleeful | upbeat | grateful | ecstatic | excited | thrilled ;

_numStudentsBad ->
 1,000 | 2,000 | 3,000 ;

_numStudentsGood ->
 4,000 | 5,000 | 6,000 ;

_profName ->
 Vegdahl | Libby | VanDeGrift | Nuxoll | Cenek ;

_className ->
 Data Structures | Operating Systems | Theory of Computation | Compiler Design |
 Object Oriented Programming | Programming Languages | Software Engineering | 
 Parallel Computing ;

_numExams ->
 3 | 4 | 5 | 6 | 7 ;

_yesOrNo ->
 absolutely | definitely | not | possibly ;

_meal ->
 _pizza pizza | _icecream icecream | _chicken chicken| _burger burgers ;

_pizza ->
 cheese | pineapple | vegetarian | meat-lovers | seafood | creamed corn ;

_icecream ->
 vanilla | chocolate | strawberry | pistachio | dairy-free | rocky road | banana ;

_chicken -> 
 buffalo | teriyaki | orange | lemon | grass-fed ;

_burger ->
 cheese | impossible | vegan | bacon | over-cooked | under-cooked ;

_numMeal ->
 once | twice | thrice | 4 times | 5 times | 6 times | 7 times ;

_studentYear ->
 freshmen | sophomores | juniors | seniors ;

_adjective -> 
 awe-inspiring | inspirational | monumental | painful | terrific | news-worthy | rushed | tense ;
 
